<!DOCTYPE html>
<html> 
    <head> 
     
     <style>
     body {
         text-align: center;
         background: url(https://res.cloudinary.com/teepublic/image/private/s--N5vORX1y--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1446244538/production/designs/297291_2);
         color: white; 
         font-family: Helvetica;
         background-size: cover; 
         background-position: center; 
         background-repeat: no-repeat; 
         background-attachment: fixed; 
     }
     
     p {
         font-size: 24px;
     }
     
     input { 
         border: 0; 
         font-size: 18px; 
         color: black; 
         padding: 12px; 
     }
     
     input[type="submit"] { 
         background: limegreen; 
         color: black; 
     }
     </style>

</head>

<body>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Dreamville-Records.jpg/180px-Dreamville-Records.jpg">
<p>Hi! if you needd my contacts, use my email! Quoc.huynh@alphapublicschools.org </p>
<input type="email" placeholder="Email">
<input type="submit">

</body>
    </html>