<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Quoc - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: black;
      padding:5px;
      color:black;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: black;
      color: blue;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:green;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
      }
    
    p {
      margin-bottom: 15px;
      color:green;
    }
.nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color:black;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: black;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color: lime;
    }
    
    .active {
        background-color: green;
        color: white;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge:Designing a Band</h1>
    <h2>Challenge Info:</h2>
    <p>This challenge is basically to create a band and their album cover. This was a creative<br>
       and fun project that my class and I got to do. However, it did show us something pretty serious.  <br>
       the idea  of Design Thinking. Desgin Thinking is basically making a product that people will like to<br>
      have. This connects to the project because we used this way of taking 2 different prototypes <br>
      and seeing which one people liked better. This would be known as AB testing, when people choose <br>
      over to 2 items. After that we used used the Rose, thorns, and buds method, which is basically <br> 
      seeing the good (the rose) and bad (the thorn", and what can be added (the bud) to the project. <br>
      This also goes under DEEP desgin. Discover, Empathy, Experiment, and finally Produce. Discover  <br>
       is when we pretty much discover random names and tried to make a band and album. For <br>
      emptahy, we used AB testing to figure out what people liked more and 3 by 3 interviews. For the 3 
      by 3 interview, everyone chose sans as the front, they liked black and white, and majority of <br>them 
      liked realistic colors. Due to these results, I made the album using their answers. For <br>
     experiment, we just made sure everything  was in its right notes. Then finally, we finish the <br>
     product and produce it! Overall, this is what DEEP desgin is; just using the people's perspective and see what they want
      </p>
    <h2>Album Cover</h2>
    
<img src="./img/portfolio/albumcover.png" alt="Album Cover" width="350" height="300">
<h2>Communism's Biography</h2>
<p>   The band members include: Q. Dot (me), K. Dot, J. Dot, and E. Dot. 
We are started back in the mad city of San Jose; where we represented the East Side.
The band kinda just all started when I went to K's house. He and I were best friends even before music, but I went to his house, and he had this cool beat,
and then he started rapping to it. I was literally stunned by him, and then I came along too rapping afterwards. That was pretty much the creation of the us. 
Just me and him. We soon decided to take the group serious, and we made other songs along the way.
</p>

<p>   We then had this one gig at this trap house, and dang it was crazy.
That was when we met J. Dot and E. Dot. They had a band before us, and after seeing us perform, they wanted us to join along with them or like have a collaboration.
I said yes, and we soon made more songs. That was when K. Dot recommended if we just might as well have a group together, and that was how it came to be. 
	</p>
	
	<p>I think we got the name of “Communism” because of our personal lives. Growing up in San Jose was something crazy. The violence here is what affected us. No one wants to grow up in violence, but that is how the world works.
	I could’ve just said I seen a lot of people die, robberies, and stuff like that, but that’s not my intentions.  I rather talk about the problems and solutions to it, and make sure that people get that message. 
	E. Dot then just pretty much thought of us being called Communism after we told our stories to each other. At first we were like “No, Why in the world...“ After a while it became clear to us why that name suited us. 
	Going back on my message to people, I feel like music is what saves us. There’s a lot of raw talent here, and so like, it’s become a strange thing. People get so lost into their music, they aren’t the people they know anymore.
	Music has a thing that affects the way you think. That’s pretty why we name our first album “For the Music, not the Individuals” 
</p>


    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/KendrickGKMC.jpg/220px-KendrickGKMC.jpg">
    <h2>Good Kid, Ma.a.d City</h2>
    
    <p> An album I especially love is good kid, Ma.a.d City by Kendrick Lamar. <br>
    The album is a reflection of Lamar’s own life. He grew up in the violence <br>
    of Compton, and the experienced it all. The gang violence, however, <br>
    made him who he was. As kids in Compton, they are exposed to the <br>
    violence, and they become what they see. They are institutionalized to <br>
    what the concieve. No one wants to do it, but it is what it came to be. <br>
    Kendrick, however, escaped that life style. That was how a good kid came <br>
    out of a mad City. Kendrick Lamar and his album align in a strange way<br>
    because it is showing the real story of him in music. It shows what came <br>
    out of Compton, and how he became who is as a real person. That’s why <br>
    I personally love his album.</p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>