<!DOCTYPE html> 
<html> 
    <head>
          <meta charset="utf-8">
          <title> Quoc Huynh</title>
          
            <style>
      
                Body {
                  background-color:black
                }
                .Mainbar {
                        color: rgb(48,654,76);
                        font-family:cursive;
                        }
                h1 {
                    border:double grey; 
                    }
                
                #p1 {
                    color:aqua;
                }
                
                #p2 {
                    color:gold;
                }
                
                #title{
                    text-align:center;
                }
                .Navbar{
                    color:white;
                }
                
                .lists{
                    color:teal;
                }
            </style>
    </head>
    
    <body>
               <!-- links here -->
         
         <div class="Navbar">
    
             <ul id="list">
                <li> <a class="lists" target="_blank" Href="https://docs.google.com/presentation/d/1U_SgD3QYUFS1BpK9hRLKPr4V3O2yhfzLTNz5u8Kb8ak/edit?usp=sharing"> About me!</a> </li>
    
                <li> <a  class="lists" target="_blank" Href="https://docs.google.com/document/d/1jHP11Y-e_VI2GvCcVKGnmYYsFTHnqYsuIJ64X2plRqk/edit?usp=sharing">Contacts</a> </li>
    
                <li> <a class="lists"target="_blank" href="https://docs.google.com/document/d/1TiYrryY4CbwPHlvMNPt92LiwHr-S8wBGbMZnjxCQCx4/edit?usp=sharing"> Pictures!</a> </li>  
            </ul>
    
        </div>
    
        <div class="Mainbar">
    
            <h1 class="Main" id="title">Quoc Huynh</h1>
             
             <!-- Main bar descpriton starts here -->
    
            <h2 class="Main">Quoc Himself</h2>
    
               <p class="Main" id="p1">Hello! My name is what the title says.  A quick background of me is that I was born and raised in San Jose. I attend a small school named Alpha: Cindy Avitia. I like to play soccer, hang out with my friends, and get good grades... If you wanna know more about me, please click on the "About Me!" link above. </p> 
  
           
            
            <img id="YOLO"src="http://cdn.playbuzz.com/cdn/36038e1c-97d8-4ac9-95f7-8a5d12918579/b919f85f-3ac0-4d2b-bb76-a2da37bbaf2c.gif">
    
    
            <h2 class="Main">Schooling</h2>
    
                <p class="Main" id="p2">I currently go to a small school called Alpha: Cindy Avitia. The people there are great and has been impacting my life. I known my fellow classmates since 7th grade, and they are truly my family. The education is great! Everything there is amazing. I'm just blessed to be here. </p>
                
        </div>  

    </body>
  
</html>