<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Quoc Huynh - Portfolio</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:rgb(255,250,250);
      padding:5px;
      color:rgb(48,654,76);
      font-family: Verdana;
    }

    .grid {
      background-color:gold;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:white;
    }

    #carousel {
      background-color:rgb(0,255,127);
      padding:15px;
    }
    
    h2 {
      color:blue;
      
    }

    body {
      font-family: Verdana;
      background-color:rgb(0,255,127);
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

.nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color:black;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: black;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color: lime;
    }
    
    .active {
        background-color: green;
        color: white;
    }


  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
            <li><a href="./contact.html">Contacts</a></li>
        </ul>
    </div>

  <div class="main">
    <div id="carousel">
      <h2>My Work</h2>
      <!-- The div below shows an Embedded Scratch Project -->
      <!-- TODO: Update for your Maze Game -->
      <div class="grid">
    <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/86696399/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
        <p><a href="https://scratch.mit.edu/projects/86696399/" target="_blank">Maze Game</a></p>
      </div>
      
      <!-- The div below is a screenshot of a document that you can click on to get to the document-->
      <!-- TODO: Update for your Project: Shooting Star -->
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5604233020047360" target="_blank"><img src="./img/portfolio/project_shooting_star.png" alt="Project Shooting Star" width="350" height="300"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5604233020047360" target="_blank">Project Shooting Star</a></p>
      </div>
      
      <div class="grid">
        <a href="./design_a_band.html" target="_blank"><img src="./img/portfolio/albumcover.png" alt="albumcover" width="350" height="300"></a>
        <p><a href="./design_a_band.html" target="_blank">Album</a></p>
      </div>
      
       <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5908703501221888" target="_blank"><img src="./img/portfolio/project_dinner_plate.png" alt="Project Dinner Plate" width="350" height="300"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5908703501221888" target="_blank">Project Dinner Plate</a></p>
      </div>


    <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5355883205099520" target="_blank"><img src="./img/portfolio/project_ad_design.png" alt="Project Ad design" width="350" height="300"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5355883205099520" target="_blank">Project Ad Design</a></p>
      </div>
      
      
        <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5059232216252416" target="_blank"><img src="./img/portfolio/project_fish_tank.png" alt="Project Dinner Plate" width="350" height="300"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5059232216252416" target="_blank">Project Fish tank</a></p>
      </div>
      
      
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1ZI8au_Nkiha_DMNuxPFnyzX-sEr9NorQnFZzOrxm33o/pub?embedded=true" width="350" height="300"></iframe>
        <p><a href="https://docs.google.com/document/d/1ZI8au_Nkiha_DMNuxPFnyzX-sEr9NorQnFZzOrxm33o/pub" target="_blank">Fish Tank Project</a></p>
      </div>
      
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1bCOXIaUvAlIRRFeM8rNEwr7iCE7Ut7T530sBYacmOIE/pub?embedded=true" width="350" height="300"></iframe>
        <p><a href="https://docs.google.com/document/d/1bCOXIaUvAlIRRFeM8rNEwr7iCE7Ut7T530sBYacmOIE/pub" target="_blank">Initials Project</a></p>
      </div>
      
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1B2V4U7aV1HBdVm0s684GlAmKL0ROti3bs_mMPqGSlmA/pub?embedded=true" width="350" height="300"></iframe>
        <p><a href="https://docs.google.com/document/d/1B2V4U7aV1HBdVm0s684GlAmKL0ROti3bs_mMPqGSlmA/pub" target="_blank">Animal Population</a></p>
      </div>
  
      
       <div class="grid">
      <iframe src="https://docs.google.com/document/d/1RVW7IHgsuLNqx9qqV8xuVJeUV5_UKtn3GCnl3qhNucM/pub?embedded=true" width=350 height=300></iframe>
     <p><a href="https://docs.google.com/document/d/1RVW7IHgsuLNqx9qqV8xuVJeUV5_UKtn3GCnl3qhNucM/pub" target="_blank">Manifesto</a></p>
       </div>
      
      <div class ="grid"> 
      <iframe src="https://docs.google.com/document/d/1FSUHjITRdMbRRFVEC-UzyeXOq_jK7sBUrG2eGw6FuEg/pub?embedded=true" width=350 height=300></iframe>
     <p><a href="https://docs.google.com/document/d/1FSUHjITRdMbRRFVEC-UzyeXOq_jK7sBUrG2eGw6FuEg/pub" target="_blank">Q4 Algebra</a></p>
    </div>
 
   <div class="grid">
        <!-- Place your youtube video embed code in the line below this comment -->
        <iframe width="420" height="315" src="https://www.youtube.com/embed/JVomN_AS0z4" frameborder="0" allowfullscreen></iframe>
       
        <!-- Update the line below so that when you click on it it takes you to your project -->
        <p><a href="http://quhuynh21.github.io/offpast.github.io/index.html" target="_blank">Click here to see my final project</a></p>
    </div>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>